<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta de Amor</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      background: linear-gradient(
        135deg,
        #c14c96 0%,
        #b1587c 25%,
        #FFE5F1 50%,
        #dd7ea9 75%,
        #ab4f9c 100%
      );
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      background: #000000;
      padding: 2vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
    }

    p {
      font-size: 12px;
      line-height: 12px;
      background: url("./assets/photo.jpg") no-repeat;
      background-size: cover;
      background-position: center;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(0, 0, 0, 0);
      white-space: pre-wrap;
      width: 80vw;
      height: 80vh;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <p id="text"></p>
  </div>
  <script src="./js/photo.js"></script>
</body>
</html>